{
  "name": "websocket-chat-example",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start:dev": "nodemon app.js",
    "chat": "nodemon chat.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndriiNahornyi/websocket-chat-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndriiNahornyi/websocket-chat-example/issues"
  },
  "homepage": "https://github.com/AndriiNahornyi/websocket-chat-example#readme",
  "dependencies": {
    "ws": "^8.12.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
